<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Gwar</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../Gwar/assets/css/style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="../Gwar/assets/images/favicon.ico" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section Main -->
        <section class="main">

            <div class="header">

                <div class="left-side">

                    <div class="logo">
                        <img src="../Gwar/assets/images/Logo.png" alt="">
                    </div>
    
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li>
                                <a href="#">Tournament <i class="fa-solid fa-sort-down"></i></a> 
                                
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">Tournament</a></li>
                                        <li><a href="#">Tournament Single</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Pages <i class="fa-solid fa-sort-down"></i></a>
    
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">Gaming Shop</a></li>
                                        <li><a href="#">Shop Details</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Services Details</a></li>
                                        <li><a href="#">Players Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">News <i class="fa-solid fa-sort-down"></i></a>
    
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">Our Blog</a></li>
                                        <li><a href="#">Blog Details</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="right-side">
                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>

                    <div class="sign-in">
                        <i class="fa-regular fa-pen-to-square"></i>
                        <a href="#">Sign In</a>
                    </div>
                </div>

                <div class="mobile-menu">

                    <header class="nav-top">
                        <span class="hamburger material-icons" id="ham"><i class="fas fa-bars"></i></span>
                    </header>

                    <nav class="nav-drill">
                        <ul class="nav-items nav-level-1">
    
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">About Us</a>
                            </li>

                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Tournament <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Tournament</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Tournament Single</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    Pages <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Gaming Shop</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Shop Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Our Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Services Details</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Players Details</a>
                                    </li>
                                </ul>
                            </li>
    
                            <li class="nav-item nav-expand">
                                <a href="#" class="nav-link nav-expand-link">
                                    News <i class="fa-solid fa-caret-right"></i>
                                </a>
    
                                <ul class="nav-items nav-expand-content">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Our Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Blog Details</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">Contact</a>
                            </li>
    
                        </ul>
                    </nav>
                </div>

            </div>

            <div class="box-container">

                <div class="box">
                    <h3>live gaming</h3>
                    <h1 class="my-styled-element">steaming</h1>
                    <p>video games online</p>

                    <div class="btn">
                        <a href="#">Contact Us</a>
                    </div>
                </div>

                <div class="image">
                    <img src="../Gwar/assets/images/slider_img01.png" alt="">
                </div>

            </div>
        </section>
    <!-- Section Main -->

    <!-- Section Nfts -->
        <section class="nfts">
            <div class="box-container">

                <div class="box">
                    <div class="thumb">
                        <img src="../Gwar/assets/images/nft_img01.jpg" alt="">
                    </div>

                    <div class="content">
                        <div class="title">
                            <h4><a href="#">wolf gaming art</a></h4>
                        </div>

                        <div class="avatar">
                            <div class="avatar-img">
                                <img src="../Gwar/assets/images/nft_avatar.png" alt="">
                            </div>
                            <div class="avatar-name">
                                <h5><a href="#">Alax Max</a></h5>
                                <span>Creator</span>
                            </div>
                        </div>

                        <div class="price">
                            <p>1.002 <span>Eth</span></p>
                            <a href="#">Bid <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="thumb">
                        <img src="../Gwar/assets/images/nft_img02.jpg" alt="">
                    </div>

                    <div class="content">
                        <div class="title">
                            <h4><a href="#">Forest Princess</a></h4>
                        </div>

                        <div class="avatar">
                            <div class="avatar-img">
                                <img src="../Gwar/assets/images/nft_avatar.png" alt="">
                            </div>
                            <div class="avatar-name">
                                <h5><a href="#">Alax Max</a></h5>
                                <span>Creator</span>
                            </div>
                        </div>

                        <div class="price">
                            <p>1.053 <span>Eth</span></p>
                            <a href="#">Bid <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="thumb">
                        <img src="../Gwar/assets/images/nft_img03.jpg" alt="">
                    </div>

                    <div class="content">
                        <div class="title">
                            <h4><a href="#">girl firefly art</a></h4>
                        </div>

                        <div class="avatar">
                            <div class="avatar-img">
                                <img src="../Gwar/assets/images/nft_avatar.png" alt="">
                            </div>
                            <div class="avatar-name">
                                <h5><a href="#">Alax Max</a></h5>
                                <span>Creator</span>
                            </div>
                        </div>

                        <div class="price">
                            <p>1.024 <span>Eth</span></p>
                            <a href="#">Bid <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Nfts -->

    <!-- Section Top Rate -->
        <section class="rate">

            <div class="title">
                <span>know about us</span>
                <h1>top rated steamers</h1>

                <div class="btn">
                    <a href="#" class="hero">buy Hero</a>
                    <a href="#" class="nfts">buy nfts</a>
                </div>
            </div>

            <div class="container">

                <div class="image">
                    <img src="../Gwar/assets/images/about_img01.jpg" alt="">
                </div>

                <div class="content">

                        <div class="content-wrap">
                            <div class="about-content">
                                <h4>human game</h4>
                                <span>rate 50%</span>
                                <p>Lorem ipsum dolor sit amet, consteur adipiscing Duis elementum sollicitudin is yaugue euismods Nulla ullamcorper.
                                    Morbi pharetra tellus miolslis, tincidunt massa venenatis.
                                </p>
                            </div>
    
                            <div class="about-content-list">
                                <ul>
                                    <li><img src="../Gwar/assets/images/features_icon01.png" alt=""> Chichi Dragon Ball</li>
                                    <li><img src="../Gwar/assets/images/features_icon02.png" alt=""> Space Babe Night</li>
                                    <li><img src="../Gwar/assets/images/features_icon03.png" alt=""> Dragon Ball</li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="btn">
                            <ul>
                                <li><a href="#">Dragon Ball</a></li>
                                <li><a href="#">nft market</a></li>
                                <li><a href="#">support</a></li>
                            </ul>
                        </div>

                </div>

            </div>
        </section>
    <!-- Section Top Rate -->

    <!-- Sectio Slider -->
        <section class="slider">
            <div class="box-container">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Gwar/assets/images/gallery01.jpg" alt="">
                            </div>
                            <div class="content">
                                <h2>pubg tournament</h2>
                                <span>rate 65%</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Gwar/assets/images/gallery02.jpg" alt="">
                            </div>
                            <div class="content">
                                <h2>Assassin's Creed</h2>
                                <span>rate 85%</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Gwar/assets/images/gallery05.jpg" alt="">
                            </div>
                            <div class="content">
                                <h2>Dota 2 tournament</h2>
                                <span>rate 89%</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Gwar/assets/images/gallery03.png" alt="">
                            </div>
                            <div class="content">
                                <h2>Grand Theft Auto V</h2>
                                <span>rate 92%</span>
                            </div>
                        </div>

                        <div class="box swiper-slide">
                            <div class="image">
                                <img src="../Gwar/assets/images/gallery04.jpg" alt="">
                            </div>
                            <div class="content">
                                <h2>The Chant s.2</h2>
                                <span>rate 70%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Section Slider -->

    <!-- Section Team Members -->
        <section class="team">

            <div class="title">
                <span>know about us</span>
                <h1>top rated steamers</h1>
            </div>

            <div class="box-container">

                <div class="box">
                    <div class="image">
                        <img src="../Gwar/assets/images/team01.png" alt="">
                    </div>
                    <div class="name">
                        <h4>killer master</h4>
                        <span>Blockchain Expert</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Gwar/assets/images/team02.png" alt="">
                    </div>
                    <div class="name">
                        <h4>tanu mark</h4>
                        <span>Developer</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Gwar/assets/images/team03.png" alt="">
                    </div>
                    <div class="name">
                        <h4>Thompson Scot</h4>
                        <span>Art Director</span>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="../Gwar/assets/images/team04.png" alt="">
                    </div>
                    <div class="name">
                        <h4>Shakh Danial</h4>
                        <span>Crypto Advisor</span>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Team Members -->

    <!-- Section Video -->
        <section class="video">
            <div class="content" id="videoPopup">

                <i class="fa-solid fa-circle-play" id="playIcon"></i>
                

                <h1>JOIN THE <span>COMMUNITY</span></h1>
                <p>Join our Discord community and choosec onsteur</p>
                
                <a href="#">join discord</a>

                <div class="popup" id="videoPopupContainer">
                    <div class="popup-content">
                        <span class="close" id="closePopup">&times;</span>
                        <iframe width="860" height="515" src="https://www.youtube-nocookie.com/embed/YzXPKlTvz3w?si=E_uh9BH1oj5ybWCa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
    <!-- Section Video -->

    <!-- Section Top Trending -->
        <section class="trend">
            <h1>top Trending <img src="../Gwar/assets/images/fire.png" alt=""></h1>

            <div class="box-container">

                <div class="box">

                    <div class="item-top">
                        <div class="avatar">
                            <div class="image">
                                <img src="../Gwar/assets/images/nft_avatar01.png" alt="">
                            </div>
                            <div class="info">
                                <h6>Crypto Max</h6>
                                <a href="#">@Jon Max</a>
                            </div>
                        </div>

                        <div class="wish">
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                        </div>
                    </div>

                    <div class="item-image">
                        <img src="../Gwar/assets/images/nft_img04.jpg" alt="">
                    </div>

                    <div class="item-bottom">
                        <div class="price">
                            <span>Last Bid</span>
                            <h6><i class="fa-brands fa-ethereum"></i> 1.002 <span>Eth</span></h6>
                        </div>

                        <div class="btn">
                            <a href="#">Bid <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>

                <div class="box">

                    <div class="item-top">
                        <div class="avatar">
                            <div class="image">
                                <img src="../Gwar/assets/images/nft_avatar02.png" alt="">
                            </div>
                            <div class="info">
                                <h6>Golden Crypto</h6>
                                <a href="#">@Jon Max</a>
                            </div>
                        </div>

                        <div class="wish">
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                        </div>
                    </div>

                    <div class="item-image">
                        <img src="../Gwar/assets/images/nft_img05.jpg" alt="">
                    </div>

                    <div class="item-bottom">
                        <div class="price">
                            <span>Last Bid</span>
                            <h6><i class="fa-brands fa-ethereum"></i> 1.004 <span>Eth</span></h6>
                        </div>

                        <div class="btn">
                            <a href="#">Bid <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>

                <div class="box">

                    <div class="item-top">
                        <div class="avatar">
                            <div class="image">
                                <img src="../Gwar/assets/images/nft_avatar03.png" alt="">
                            </div>
                            <div class="info">
                                <h6>Black Crypto</h6>
                                <a href="#">@Jon Max</a>
                            </div>
                        </div>

                        <div class="wish">
                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                        </div>
                    </div>

                    <div class="item-image">
                        <img src="../Gwar/assets/images/nft_img06.jpg" alt="">
                    </div>

                    <div class="item-bottom">
                        <div class="price">
                            <span>Last Bid</span>
                            <h6><i class="fa-brands fa-ethereum"></i> 1.005 <span>Eth</span></h6>
                        </div>

                        <div class="btn">
                            <a href="#">Bid <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Top trending -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="box-container">

                <div class="box">
                    <div class="logo">
                        <img src="../Gwar/assets/images/Logo.png" alt="">
                    </div>

                    <div class="des">
                        <p>Lorem ipsum dolor sitamet consectur adipiscing
                            Duis esollici tudin augue euismod. Nulla ullam
                            dolor sitamet consectetu
                        </p>
                    </div>

                    <div class="social">
                        <h3>Active <span>With Us</span> <i class="fa-solid fa-angles-right"></i></h3>

                        <div class="icons">
                            <img src="../Gwar/assets/images/social_icon01.png" alt="">
                            <img src="../Gwar/assets/images/social_icon02.png" alt="">
                            <img src="../Gwar/assets/images/social_icon03.png" alt="">
                            <img src="../Gwar/assets/images/social_icon04.png" alt="">
                        </div>
                    </div>

                </div>

                <div class="box">
                    <h4>quick link</h4>

                    <ul>
                        <li><a href="#">Gaming</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">All NFTs</a></li>
                        <li><a href="#">Social Network</a></li>
                        <li><a href="#">Domain Names</a></li>
                        <li><a href="#">Collectibles</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h4>Supports</h4>

                    <ul>
                        <li><a href="#">Setting & Privacy</a></li>
                        <li><a href="#">Help & Support</a></li>
                        <li><a href="#">Live Auctions</a></li>
                        <li><a href="#">Item Details</a></li>
                        <li><a href="#">24/7 Supports</a></li>
                        <li><a href="#">Our News</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h4>Newsletter</h4>

                    <div class="newsletter">
                        <p>Subscribe our newsletter to get our latest update & newsconsectetur</p>

                        <div class="form">
                            <input type="email" placeholder="Your email address">
                            <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>

            </div>

            <div class="copyright">
                <p>© Copyright Traveler 2024 | <a href="#">Coobrang</a></p>

                <img src="../Gwar/assets/images/payment_card.png" alt="">
            </div>
        </section>
    <!-- Section Footer -->

    







    <!-- Link Js -->
    <script src="../Gwar/assets/js/main.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        loop: true,
        slidesPerView: 3,
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
        },
        pagination: {
            el: ".swiper-pagination",
        },
        breakpoints: 
        {
            1440: {
                slidesPerView: 3,
            },
            1024: {
                slidesPerView: 2,
            },
            768: {
                slidesPerView: 1,
            },
            480: {
                slidesPerView: 1,
            },
        },
        });
    </script>
</body>
</html>